<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Done/Done_Scripts/Done_GameController.cs">
    <Files>
      <File FileName="Assets/Done/Done_Scripts/Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/Done_Scripts/Done_GameController.cs" Line="116" Column="5" />
      <File FileName="Assets/Done/Done_Scripts/Done_PlayerController.cs" Line="45" Column="2" />
      <File FileName="Assets/Done/Done_Scripts/Done_WeaponController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>